page {
  height: 100%;
}

.root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
}

.tabs .item {
  font-size: 12px;
  flex: 1;
  text-align: center;
  padding: 8px 0;
  background-color: #222;
  color: #ccc;
}

.tabs .item.active {
  color: #fff;
  border-bottom: 2px solid #e9232c;
}

.content {
  background-color: #111214;
  flex: 1;
  color: #ccc;
  overflow: hidden;
}

.slide image {
  width: 100%;
  height: 150px;
}

.portals {
  display: flex;
}

.portals .item {
  flex: 1;
}

.portals .item image {
  width: 60px;
  height: 60px;
  display: block;
  margin: 10px auto;
}

.portals .item text {
  display: block;
  text-align: center;
  font-size: 12px;
}

.list {
}

.list .title {
  font-size: 14px;
  margin: 10px;
}

.list .inner {
  display: flex;
  flex-wrap: wrap;
}

.list .inner .item {
  width: 33.33333%;
  margin-bottom: 10px;
}

.list .inner .item image {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

.list .inner .item text {
  font-size: 12px;
  line-height: 2;
  text-align: center;
  display: block;
}

.info {
  flex: 1;
  color: #888;
  font-size: 14px;
  margin: 5px;
}

.info .title {
  display: block;
  color: #ccc;
  font-size: 16px;
}

.controls image {
  width: 40px;
  height: 40px;
  margin: 5px 2px;
}

.player {
  display: flex;
  background-color: #17181a;
}

.poster image {
  width: 40px;
  height: 40px;
  margin: 5px;
}


/*  */
.my-hover {
  color: #f00;
}